.u-section-1 .u-sheet-1 {
  min-height: 761px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0 377px;
}

.u-section-1 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
  animation-duration: 1000ms;
}

.u-section-1 .u-gallery-1 {
  width: 689px;
  height: 545px;
  grid-gap: 10px;
  margin: 40px auto 60px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-video-1 {
  animation-duration: 1000ms;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 311px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 238px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 179px;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 636px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: auto;
  }

  .u-section-1 .u-gallery-1 {
    height: 428px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-2 {
  background-image: none;
  min-height: 1169px;
}

.u-section-2 .u-group-1 {
  min-height: 769px;
  width: 1300px;
  margin: 60px 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  animation-duration: 1000ms;
  margin: 27px 522px 0 auto;
}

.u-section-2 .u-rotation-parent-1 {
  width: 425px;
  height: 425px;
  margin: 249px auto 0 38px;
}

.u-section-2 .u-shape-1 {
  width: 425px;
  height: 425px;
  animation-duration: 1000ms;
}

.u-section-2 .u-shape-2 {
  width: 250px;
  height: 250px;
  animation-duration: 1000ms;
  margin: -478px 12px 0 auto;
}

.u-section-2 .u-shape-3 {
  width: 116px;
  height: 116px;
  animation-duration: 1000ms;
  margin: -495px 0 0 auto;
}

.u-section-2 .u-shape-4 {
  width: 250px;
  height: 250px;
  animation-duration: 1000ms;
  margin: -110px auto 0 38px;
}

.u-section-2 .u-gallery-1 {
  width: 981px;
  height: 622px;
  grid-template-columns: auto auto auto;
  margin: -181px auto 0;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
  grid-gap: 17px 17px;
}

.u-section-2 .u-video-1 {
  background-position: 50% 50%;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-video-2 {
  background-position: 50% 50%;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-video-3 {
  background-position: 50% 50%;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-video-4 {
  background-position: 50% 50%;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-video-5 {
  background-position: 50% 50%;
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-video-6 {
  background-position: 50% 50%;
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-1 {
    margin-right: 370px;
  }

  .u-section-2 .u-shape-1 {
    margin: 80px auto 0 18px;
  }

  .u-section-2 .u-shape-2 {
    margin-top: -477px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -109px;
  }

  .u-section-2 .u-gallery-1 {
    width: 880px;
    height: 558px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 278px;
  }

  .u-section-2 .u-gallery-1 {
    grid-template-columns: auto auto;
    width: 660px;
    height: 942px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 219px;
  }

  .u-section-2 .u-gallery-1 {
    grid-template-columns: auto;
    width: 520px;
    height: 2969px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 983px;
  }

  .u-section-2 .u-group-1 {
    min-height: 957px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-left: 35px;
  }

  .u-section-2 .u-rotation-parent-1 {
    width: 320px;
    height: 215px;
    margin-top: 269px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-1 {
    width: 320px;
    height: 320px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-2 {
    margin-top: -267px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -69px;
    margin-left: 19px;
  }

  .u-section-2 .u-gallery-1 {
    width: 320px;
    height: 1827px;
    margin-top: -221px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: auto;
    grid-gap: 8px 8px;
  }
}